{
  "locales": [ "en", "az", "af", "ar", "be", "bg", "cs", "da", "de", "el", "es", "et", "fi", "fr", "he", "hi", "hr", "hu", "hy", "it", "ja", "ka", "kk", "ko", "ky", "lt", "lv", "nb", "nl", "pt", "ro", "ru", "sk", "sl", "sv", "sw", "tg", "tk", "tr", "tt", "uk", "uz", "vi", "zh", "zu" ]
}