{
  "locales": [ "en", "af", "ar", "be", "bg", "cs", "da", "de", "el", "es", "fi", "fr", "he", "hi", "hr", "hu", "it", "ja", "ko", "nb", "nl", "pt", "ro", "ru", "sk", "sl", "sv", "sw", "tr", "vi", "zh", "zu" ]
}